{
  "name": "App Vault",
  "short_name": "App Vault",
  "description": "Guarda y gestiona tus ideas de aplicaciones en un solo lugar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFE15E",
  "theme_color": "#FFD000",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}